#
# Version of the Dockerization solution
# This version number is used in the custom image tags
#
APP_VERSION=2.0.0
PYTHON_IMAGE_VERSION=3.7.1-alpine3.8

#
# URL of the cookiecutter template repo, do not chage it
#
TEMPLATE_REPO_URL=https://github.com/sloria/cookiecutter-flask.git

#
# We use the current working commit on github as of Dec 14, 2018
# Wanted to use Release 18.0.0, commit e25a27b33971432e710dda4cfc16d4493515b2ed
# But that release has webpack dev server version conflict with webpack
# and got npm error when running. This has been fixed in the sloria repo in the version we use here
#
REPO_RELEASE_VERSION=bbb17404c6ac053161a2436b5f195cf44f0002cd
#
# Commits on Sep 21, 2019
# REPO_RELEASE_VERSION=89e37224c0a8193347be9a985c784f42e5028dcd
#

############################################
# Initialization variables
#
# These variables are used in cookiecutter
# code generation and will added to the
# source code
############################################

#
# Customize these variables before initialization
#

#
# Docker username used for image tagging
#
DOCKER_USERNAME=albert0i

#
# Personal data
#
FULL_NAME=Alberto Iong
EMAIL=albert0i@hotmail.com
GITHUB_USERNAME=albert0i

#
# Project data
#
PROJECT_NAME=Flask SQL CI Docker
PROJECT_SHORT_DESCRIPTION=Docker example

#
# App name defines the name of the app directory
#
APP_NAME=myflaskapp

#
# Container name 
#
CONTAINER_NAME=flask-sql-ci-initiator

#
# EOF (2019/09/30)
#

